# GetToTheShopperWebApi

./: .gitignore
GetToTheShopperWebApi/GetToTheShopper.WebApi/: GetToTheShopper.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GetToTheShopperWebApi/GetToTheShopper.WebApi/Controllers/: AccountController.cs  ProductController.cs  ReceiptController.cs  ReceiptProductController.cs  SharedReceiptController.cs  ShopController.cs  ShopProductController.cs
GetToTheShopperWebApi/GetToTheShopper.WebApi/DTO/: LoginDTO.cs  ProductDTO.cs  ProductFromListInShopDTO.cs  ReceiptDTO.cs  ReceiptInShopDTO.cs  ReceiptProductDTO.cs  RegisterDTO.cs  SharedReceiptDTO.cs  ShopDTO.cs  ShopProductDTO.cs  StringDTO.cs  Unit.cs  UserDTO.cs
GetToTheShopperWebApi/GetToTheShopper.WebApi/Exceptions/: AttributeAlreadyExistsException.cs  NonExistingRecordException.cs
GetToTheShopperWebApi/GetToTheShopper.WebApi/Migrations/: 20171124155206_InitialMigration.Designer.cs  20171124155206_InitialMigration.cs  20171125160717_RenameEntities.Designer.cs  20171125160717_RenameEntities.cs  20171203104209_AddedShopDetails.Designer.cs  20171203104209_AddedShopDetails.cs  20171203134035_RenamedLatLngToLatitudeLongitude.Designer.cs  20171203134035_RenamedLatLngToLatitudeLongitude.cs  20171209130133_AuthenticaitionMigration.Designer.cs  20171209130133_AuthenticaitionMigration.cs  20180119221216_Added_SharedReceipt.Designer.cs  20180119221216_Added_SharedReceipt.cs  20180120142555_Changed_userId_type_to_string.Designer.cs  20180120142555_Changed_userId_type_to_string.cs  GetToTheShopperContextModelSnapshot.cs
GetToTheShopperWebApi/GetToTheShopper.WebApi/Models/: GetToTheShopperContext.cs  Product.cs  Receipt.cs  ReceiptProduct.cs  SharedReceipt.cs  Shop.cs  ShopProduct.cs
GetToTheShopperWebApi/GetToTheShopper.WebApi/ModelsHelpers/: ProductFromListInShop.cs
GetToTheShopperWebApi/GetToTheShopper.WebApi/Properties/: launchSettings.json
GetToTheShopperWebApi/GetToTheShopper.WebApi/Services/: ProductService.cs  ReceiptProductService.cs  ReceiptService.cs  (+4 more)
GetToTheShopperWebApi/GetToTheShopperTests/: DBTests.cs  GetToTheShopperTests.csproj
(+180 files in other folders)
